:root{
    --red:crimson;
   --green:#51bb9a;
   --yellow:#FFC54D;
   --white:whitesmoke;
}
html,body,h2,footer{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    background-image: url(/Image/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
}
header a{
    text-decoration: none;
    color: var(--yellow);
    min-width: 120px;
}
header{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
}
#logo{
    flex:3;
    font-size: 1.25em;
    min-width: 260px;
}
nav{
    flex:2;
    display: flex;
    align-items: center;
    font-weight: bolder;
}
nav a{
    flex: 1;
}
nav a:hover{
    color: green;
}
.maintext{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;
}
.maintext div{
    margin-top: 0.75em;
}
.maintext button{
    width: 20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .75em;
    background-color: var(--green);
    border: 2px solid var(--green);
    font-weight: bolder;
    font-size: 1em;
    color: var(--white);
}
.maintext button:hover{
    color: var(--green);
    background-color: var(--white);
    transform: translateY(-7px);
    transition: 0.5s;
}
.tagline1{
    color: var(--red);
    font-size: 2.5em;
    font-weight: bolder;
}
.tagline2{
    font-size: 1.5em;
    color: var(--yellow);
    font-weight: bolder;
}
#menuheading,#locheading{
    display: flex;
    justify-content: center;
    background: linear-gradient(to right,rgb(100,100,100),rgb(75,75,75),rgb(53,52,52));
    color: var(--red);
    font-size: 2.5em;
}
.menu th{
    color: var(--green);
    font-size: 1.75em;
    margin-bottom: 0.7em;
}
.menu
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background: linear-gradient(to right,rgb(100,100,100),rgb(75,75,75),rgb(53,52,52));
    color: var(--white);
}
table{
    width: 100%;
    padding: 1em;
}
.menu tr{
    display: flex;
    justify-content: center;
    margin-top: .8em;
}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}
.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row: span 2;
}
.locations{
    background: linear-gradient(to right,rgb(100,100,100),rgb(75,75,75),rgb(53,52,52));
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
}
.locations h2{
    color: var(--green);
    margin-bottom: .8em;
}
.locations div{
    flex: 1;
    padding: 1em;
    min-width: 220px;
}
footer{
    background: linear-gradient(to right,rgb(100,100,100),rgb(75,75,75),rgb(53,52,52));
    margin-top: 0;
}
i{
    margin-right: 5px;
}
.social-menu{
    display: flex;
    justify-content: center;
    padding: 2em;
}
.social-menu a{
    margin: 0 1.5em;
    font-size: 2em;
}